# Customize these global variables
$GOOGLE_PROJECT_ID = "trim-tributary-162116"
$GOOGLE_CLIENT_EMAIL = "wolkenhauera@gmail.com"
$LOCAL_USER = ENV["USER"]
$LOCAL_SSH_KEY = "~/.ssh/id_rsa"

Vagrant.configure("2") do |config|
  config.vm.box = "gce"


  config.vm.define "test" do |test|
    test.vm.provider :google do |google, override|
      google.google_project_id = $GOOGLE_PROJECT_ID 
      google.google_client_email = $GOOGLE_CLIENT_EMAIL
      google.google_json_key_location = "/home/wolkenhauera/.ssh/google.json"
      google.zone = "us-central1-c"

      override.ssh.username = "wolkenhauera"
      override.ssh.private_key_path = "~/.ssh/id_rsa"

      google.zone_config "us-central1-c" do |test_zone|
      test_zone.name = "test"
      test_zone.image = "centos-7-v20171003"
      test_zone.machine_type = "g1-small"
      test_zone.zone = "us-central1-c"
      end
    end
  end  
  
  config.vm.define "development" do |development|
    development.vm.provider :google do |google, override|
      google.google_project_id = $GOOGLE_PROJECT_ID 
      google.google_client_email = $GOOGLE_CLIENT_EMAIL
      google.google_json_key_location = "/home/wolkenhauera/.ssh/google.json"
      google.zone = "us-central1-c"

      override.ssh.username = "wolkenhauera"
      override.ssh.private_key_path = "~/.ssh/id_rsa"
      
      google.zone_config "us-central1-c" do |development|
      development.name = "development"
      development.image = "centos-7-v20171003"
      development.machine_type = "g1-small"
      development.zone = "us-central1-c"
      end
    end
  end
  
  config.vm.define "production" do |production|
    production.vm.provider :google do |google, override|
      google.google_project_id = $GOOGLE_PROJECT_ID 
      google.google_client_email = $GOOGLE_CLIENT_EMAIL
      google.google_json_key_location = "/home/wolkenhauera/.ssh/google.json"
      google.zone = "us-central1-c"

      override.ssh.username = "wolkenhauera"
      override.ssh.private_key_path = "~/.ssh/id_rsa"
      
      google.zone_config "us-central1-c" do |production_zone|
      production_zone.name = "production"
      production_zone.image = "centos-7-v20171003"
      production_zone.machine_type = "g1-small"
      production_zone.zone = "us-central1-c"
      end
    end
  end
end
