ecc:
  zone: us-central1-c
  machine_type: n1-standard-1
  image: centos-7-v20180129
  service_account_email: "wolkenhauera@gmail.com"
  credentials_file: "/home/wolkenhauera/.ssh/google.json"
  project_id: "trim-tributary-162116"
